# BaseAndroidFiles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sunnat629/baseAndroidFiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnat629/baseAndroidFiles/: RootApp.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/di/: AppComponent.kt  Authorized.kt  GsonUtcDateAdapter.kt  ViewModelKey.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/models/api/: GitHubApi.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/models/entity/: GitHubEntity.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/models/repository/: GitHubRepository.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/models/state/: GitHubState.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  State.kt  ViewModelFactory.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/sunnat629/baseAndroidFiles/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/sunnat629/baseAndroidFiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
